<style>

.hangingindent {
	padding-left: 24px ;
	text-indent: -24px ;
}

.hangingindentl10 {
	padding-left: 16px ;
	text-indent: -16px ;
}

/* .form-group controls spacing between rows for the bootstrap grid format */
.form-group {
	margin-bottom: 0px;
}

.container2{
	display: grid;
	grid-template: auto / 80% 5%;
	grid-auto-rows: min-content;
	grid-gap: 0px;
	min.width:0;
	min.height:0;
}

.item1{
	grid-column-start: 1;
	grid-column-end: auto;
	grid-row-start: 1;
}

.item2{
	justify-self: stretch;
	grid-row-start: 1;
	grid-column-start: 3;
	margin: 0;
	padding: 0;
	width: 100%;
	display: block;
	clear: both;
}

.icon {
  position: relative;
  /* Adjust these values accordingly */
  top: -12px;
  left: -20px;
}

</style>

<html class="no-js" lang="en">

	<div class="container2">
		<div class="item1">	
			{% if forloop.rindex < 10 %} <div class="hangingindentl10"> {% else %} <div class="hangingindent"> {% endif %}

			<span class="text-muted">{{forloop.rindex}}.</span>
			{% for a in p.authors %}<span class="author {{a.type}}">{{ a.name }}</span>{% if forloop.last %}{% else %}, {% endif %}{% endfor %}
			({{ p.date }}).
			{{p.title}}
			{% if p.journal %}<i> {{ p.journal }} </i>{% endif %}
			{% if p.volume %}{{ p.volume }}:{% endif %}
			{% if p.pages %}{{ p.pages }}.{% endif %}
			</div>	
		</div>
		<div class="item2">
			{% for lab in p.labels %}
				{% if lab.type == "data" %}<a href="{{lab.data}}"><span style="font-size: 25px; color: Black;"><i class="fas fa-hdd"></i></span> </a> {% endif %}			
				{% if lab.type == "doi" %}<a href="{{lab.doi}}"><span style="font-size: 25px; color: Black;"><i class="fas fa-link"></i></span> </a> {% endif %}			
				{% if lab.type == "pdf" %}<a href="../resources/pdfs/{{lab.pdf}}"><span style="font-size: 25px; color: Black;"><i class="fas fa-file"></i></span> </a> {% endif %}			
			{% endfor %}
		</div>
	</div>

</html>

