<style>

.hangingindent {
	padding-left: 24px ;
	text-indent: -24px ;
}

.hangingindentl10 {
	padding-left: 16px ;
	text-indent: -16px ;
}

/* .form-group controls spacing between rows for the bootstrap grid format */
.form-group {
	margin-bottom: 0px;
}

.container{
	display: grid;
	grid-template: auto / 75%;
	grid-auto-rows: min-content;
	grid-gap: 0px 10px;
	min.width:0;
	min.height:0;
}

.item1{
	grid-column-start: auto;
	grid-column-end: auto;
	grid-row-start: 1;
}

.item2{
	display: table-cell;
	grid-column-start: auto;
	grid-column-end: auto;
	grid-row-start: 1;
}

</style>

<html class="no-js" lang="en">

	<div class="container">
		<div class="item1">	
			{% if forloop.rindex < 10 %} <div class="hangingindentl10"> {% else %} <div class="hangingindent"> {% endif %}

			<span class="text-muted">{{forloop.rindex}}.</span>
			{% for a in p.authors %}<span class="author {{a.type}}">{{ a.name }}</span>{% if forloop.last %}{% else %}, {% endif %}{% endfor %}
			({{ p.date }}).
			{{p.title}}
			{% if p.journal %}<i> {{ p.journal }} </i>{% endif %}
			{% if p.volume %}{{ p.volume }}:{% endif %}
			{% if p.pages %}{{ p.pages }}.{% endif %}
			</div>	
		</div>
		<div class="item2">
			{% for lab in p.labels %}
				{% if lab.type == "doi" %}<span><a href="{{lab.doi}}">doi</a></span>{% endif %}
				{% if lab.type == "pdf" %}<span><a href="../resources/pdfs/{{lab.pdf}}">pdf</a></span>{% endif %}
			{% endfor %}
		</div>
	</div>

</html>

